<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B6FFB9"
    tools:context=".Triqui"
    android:gravity="center_vertical"
    >

    <LinearLayout
        android:id="@+id/fila_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="15dp"
        android:orientation="horizontal"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <Button
            android:id="@+id/btn0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"

            android:background="#69D16F"




            android:text=" "
            >

        </Button>

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"

            android:background="#69D16F"

            android:text=" ">

        </Button>

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"

            android:background="#69D16F"

            android:text=" ">

        </Button>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fila_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fila_1"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"

            android:background="#69D16F"

            android:text=" ">

        </Button>

        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"

            android:background="#69D16F"

            android:text=" ">

        </Button>

        <Button
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"

            android:background="#69D16F"

            android:text=" ">

        </Button>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fila_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fila_2"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal"
        android:paddingLeft="40dp"

        android:paddingRight="40dp">

        <Button
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"

            android:background="#69D16F"

            android:text="  ">

        </Button>

        <Button
            android:id="@+id/btn7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"

            android:background="#69D16F"

            android:text=" ">

        </Button>

        <Button
            android:id="@+id/btn8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"

            android:background="#69D16F"

            android:text=" ">

        </Button>

    </LinearLayout>

    <TextView
        android:id="@+id/txtJugador1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Jugador1 con X"
        android:translationX="150px"
        android:translationY="500px" />

    <TextView
        android:id="@+id/txtJugador2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Jugador2 con O"
        android:translationX="150px"
        android:translationY="600px" />

    <Button
        android:id="@+id/btnReiniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jugar de nuevo"
        android:translationX="400px"
        android:translationY="500px" />


</RelativeLayout>
